{
    "name": "tdm",
    "displayName": "Todomator",
    "description": "Bore-friendly notetaking automator and parser.",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/Atarity/Todomator.git"
    },
    "publisher": "Atarity",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:tdm.newEntry",
        "onCommand:tdm.showStats"
    ],
    "main": "./out/extension",
    "contributes": {

        "configuration" : [
            {
                "title": "Directory with notes",
                "properties": {
                    "tdm.homeDirMac": {
                        "type": "string",
                        "scope": "resource",
                        "default": "/Users/foo/Notes/",
                        "description": "Use POSIX path to the directory with notes. It can be cloud folder with local representation. Like a Dropbox. Google Drive, etc."
                    }
                }
            }
        ],

        "commands": [
            {
                "command": "tdm.newEntry",
                "title": "New Entry",
                "category": "Todomator"
            },
            {
                "command": "tdm.showStats",
                "title": "Show statistics",
                "category": "Todomator"
            }
        ],

        "keybindings": [
			{
				"command": "tdm.newEntry",
				"key": "Ctrl+T"
            }
        ]
    },

    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
