{
    "name": "tdm",
    "displayName": "Todomator",
    "description": "Bore-friendly notetaking automator and parser.",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/Atarity/Todomator.git"
    },
    "publisher": "Atarity",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:markdown"
    ],
    "main": "./out/extension",
    "contributes": {
        "grammars": [
            {
                "path": "./syntaxes/injection.json",
                "scopeName": "open-task.injection",
                "injectTo": [
                    "text.html.markdown"
                ]
            }
        ],
        "configuration": [
        ],
        "menus": {
            "commandPalette": [
              {
                "command": "tdm.rebuildIndex",
                "when": "editorLangId == markdown"
              },
              {
                "command": "tdm.createNote",
                "when": "editorLangId == markdown"
              },
              {
                "command": "tdm.filterNotesByTag",
                "when": "editorLangId == markdown"
              },
              {
                "command": "tdm.showStats",
                "when": "editorLangId == markdown"
              }
            ]
        },
        "commands": [
            {
                "command": "tdm.rebuildIndex",
                "title": "Rebuild index",
                "category": "Todomator"
            },
            {
                "command": "tdm.createNote",
                "title": "Create new note",
                "category": "Todomator"
            },
            {
                "command": "tdm.filterNotesByTag",
                "title": "Filter notes by tag",
                "category": "Todomator"
            },
            {
                "command": "tdm.showStats",
                "title": "Show statistics",
                "category": "Todomator"
            }
        ],
        "keybindings": [
            {
                "command": "tdm.createNote",
                "key": "Ctrl+T"
            },
            {
                "command": "tdm.toggleTask",
                "key": "Ctrl+Shift+Q",
                "when": "editorTextFocus && editorLangId == markdown"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "typescript": "^2.6.1",
        "vscode": "^1.1.28"
    },
    "dependencies": {
        "gray-matter": "^4.0.2"
    }
}
