{
    "name": "kata",
    "displayName": "Kata",
    "description": "Simple automator for everyday note taking and journaling",
    "icon": "meta/kata-thumb.png",
    "galleryBanner": {
        "color": "#95AAC4"
    },
    "version": "0.1.4",
    "license": "GPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "https://github.com/Atarity/Kata.git"
    },
    "publisher": "atarity",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "Notes",
        "Journal",
        "Markdown",
        "Todo",
        "Keybindings"
    ],
    "activationEvents": [
        "onLanguage:markdown"
    ],
    "main": "./out/extension",
    "contributes": {
        "grammars": [
            {
                "path": "./syntaxes/injection.json",
                "scopeName": "task-state.injection",
                "injectTo": [
                    "text.html.markdown"
                ]
            }
        ],
        "configuration": [
            {
                "title": "Kata",
                "properties": {
                    "kata.Strike": {
                        "type": "boolean",
                        "default": true,
                        "description": "Strike completed tasks."
                    }
                }
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "kata.rebuildIndex",
                    "when": "editorLangId == markdown"
                },
                {
                    "command": "kata.createNote",
                    "when": "editorLangId == markdown"
                },
                {
                    "command": "kata.filterNotesByTag",
                    "when": "editorLangId == markdown"
                },
                {
                    "command": "kata.showStats",
                    "when": "editorLangId == markdown"
                }
            ]
        },
        "commands": [
            {
                "command": "kata.rebuildIndex",
                "title": "Rebuild index",
                "category": "Kata"
            },
            {
                "command": "kata.createNote",
                "title": "Create new note",
                "category": "Kata"
            },
            {
                "command": "kata.filterNotesByTag",
                "title": "Filter notes by tag",
                "category": "Kata"
            },
            {
                "command": "kata.showStats",
                "title": "Show statistics",
                "category": "Kata"
            }
        ],
        "keybindings": [
            {
                "command": "kata.createNote",
                "key": "Ctrl+T"
            },
            {
                "command": "kata.toggleTask",
                "key": "Ctrl+Shift+Q",
                "when": "editorTextFocus && editorLangId == markdown"
            }
        ]
    },
    "resolutions": {
        "minimist": "^1.2.5"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "preinstall": "npx npm-force-resolutions",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^8.0.3",
        "@types/node": "^14.14.6",
        "minimist": "^1.2.5",
        "typescript": "^4.0.5",
        "vscode": "^1.1.28"
    },
    "dependencies": {
        "gray-matter": "^4.0.2"
    }
}
